# poc-react-backend-core

./: .gitignore  HELP.md  Jenkinsfile  Jenkinsgroovy  README.md  build.gradle  settings.gradle
src/main/java/com/siukatech/poc/react/backend/core/: EnableReactBackend.java  ReactBackendApp.java
src/main/java/com/siukatech/poc/react/backend/core/business/dto/: AbstractDto.java  MyKeyDto.java  MyPermissionDto.java  UserDossierDto.java  UserDto.java  UserPermissionDto.java  UserPermissionInfoDto.java  UserViewDto.java
src/main/java/com/siukatech/poc/react/backend/core/business/form/: AbstractForm.java
src/main/java/com/siukatech/poc/react/backend/core/business/mapper/: AbstractMapper.java
src/main/java/com/siukatech/poc/react/backend/core/caching/: CachingConfigImport.java
src/main/java/com/siukatech/poc/react/backend/core/caching/config/: AbstractCachingConfig.java  CachingConfig.java  CachingConstant.java  DefaultCachingConfig.java  EhcacheCachingConfig.java  RedisCachingConfig.java  SimpleCachingConfig.java
src/main/java/com/siukatech/poc/react/backend/core/data/: DataConfigImport.java
src/main/java/com/siukatech/poc/react/backend/core/data/config/: DataConfig.java  StarterEntityRegistrar.java
src/main/java/com/siukatech/poc/react/backend/core/data/dialect/: MyPostgreSQLDialect.java  MyPostgreSQLDialectChecker.java  MyPostgreSQLSqlAstTranslator.java
src/main/java/com/siukatech/poc/react/backend/core/data/entity/: AbstractEntity.java
src/main/java/com/siukatech/poc/react/backend/core/data/listener/: AbstractEntityToPersistListener.java
src/main/java/com/siukatech/poc/react/backend/core/data/model/: PageModel.java
src/main/java/com/siukatech/poc/react/backend/core/data/repository/: FindBySidRepository.java
src/main/java/com/siukatech/poc/react/backend/core/global/: GlobalConfigImport.java
src/main/java/com/siukatech/poc/react/backend/core/global/config/: AppCoreProp.java  MapperConfig.java  MyObjectMapper.java  PostAppConfig.java
src/main/java/com/siukatech/poc/react/backend/core/security/: SecurityConfigImport.java
src/main/java/com/siukatech/poc/react/backend/core/user/: EnableUserSupport.java
src/main/java/com/siukatech/poc/react/backend/core/util/: EncodingUtils.java  EncryptionUtils.java  HttpHeaderUtils.java  ResourceServerUtil.java  URLEncoderUtils.java
src/main/java/com/siukatech/poc/react/backend/core/web/: WebConfigImport.java
src/main/java/com/siukatech/poc/react/backend/parent/: EnableReactBackend.java  EnableReactBackendParent.java  ReactBackendApp.java  ReactBackendParent.java
src/main/java/com/siukatech/poc/react/backend/parent/global/: GlobalConfigImport.java
src/main/java/com/siukatech/poc/react/backend/parent/security/: SecurityConfigImport.java
src/main/java/com/siukatech/poc/react/backend/parent/user/: EnableUserSupport.java
src/main/java/com/siukatech/poc/react/backend/parent/util/: EncodingUtils.java  EncryptionUtil.java  EncryptionUtils.java  HttpHeaderUtils.java  URLEncoderUtils.java
src/main/java/com/siukatech/poc/react/backend/parent/web/: WebConfigImport.java
src/main/resources/: application.yml
src/test/java/com/siukatech/poc/mapper/mapstruct/: SourceTargetMapper.java
src/test/java/com/siukatech/poc/react/backend/core/: ReactBackendCoreTests.java
src/test/java/com/siukatech/poc/react/backend/core/caching/: AbstractCachingManagerTests.java  EhcacheCachingManagerTests.java  RedisCacheManagerTests.java  SimpleCacheManagerTests.java
src/test/java/com/siukatech/poc/react/backend/core/data/: JpaRepositoryTestsWithDataJpaTests.java  JpaRepositoryTestsWithSpringBootTests.java
src/test/java/com/siukatech/poc/react/backend/core/util/: EncodingUtilsTests.java  EncryptionUtilsTests.java  ResourceServerUtilTests.java  URLEncoderUtilsTests.java
src/test/java/com/siukatech/poc/react/backend/parent/: AbstractJpaTests.java  AbstractUnitTests.java  AbstractWebTests.java  ReactBackendAppTests.java  ReactBackendParentTests.java
src/test/java/com/siukatech/poc/react/backend/parent/business/: UserServiceUnitTests.java
src/test/java/com/siukatech/poc/react/backend/parent/data/: JpaRepositoryTestsWithDataJpaTests.java  JpaRepositoryTestsWithSpringBootTests.java  UserRepositoryUnitTests.java
src/test/java/com/siukatech/poc/react/backend/parent/global/: ParentAppConfigTests.java  ParentAppConfigUnitTests.java
src/test/java/com/siukatech/poc/react/backend/parent/util/: EncodingUtilsTests.java  EncryptionUtilTests.java  EncryptionUtilsTests.java  URLEncoderUtilsTests.java
src/test/java/com/siukatech/poc/react/backend/parent/web/: AuthControllerTests.java  MyControllerTests.java  UserControllerTests.java
src/test/resources/: abstract-jpa-tests.properties  abstract-unit-tests.properties  application.yml
src/test/resources/global/: parent-app-config-test.properties  parent-app-config-test.yml  parent-app-config-tests.properties
src/test/resources/scripts/applications/: 01-setup.sql  02-data-01-find-all.sql
src/testFixtures/java/com/siukatech/poc/react/backend/core/: AbstractJpaTests.java  AbstractUnitTests.java  AbstractWebTests.java
src/testFixtures/java/com/siukatech/poc/react/backend/parent/: AbstractJpaTests.java  AbstractUnitTests.java  AbstractWebTests.java
src/testFixtures/resources/: abstract-jpa-tests.properties  abstract-unit-tests.properties
src/testFixtures/resources/global/: parent-app-config-tests.yml
src/testFixtures/resources/scripts/00-prerequisite/: 01-setup.sql
src/testFixtures/resources/scripts/10-users/: 01-setup.sql
src/testFixtures/resources/scripts/20-applications/: 01-setup.sql  11-data-01-find-all.sql
src/testFixtures/resources/scripts/30-user-permissions/: 01-setup.sql  11-data-01-find-by-login-id.sql
src/testFixtures/resources/scripts/applications/: 01-setup.sql  11-data-01-find-all.sql
src/testFixtures/resources/scripts/user-permissions/: 01-setup.sql  02-data-01-find-by-login-id.sql  11-data-01-find-by-login-id.sql
src/testFixtures/resources/scripts/users/: 01-setup.sql  02-data-01-find-by-login-id.sql  02-setup-view.sql  11-data-01-find-by-login-id.sql
(+309 files in other folders)
